<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1.0">
<title>The Lighthouse Keeper</title>
<link rel=icon href=data:,>
<style>html,body{margin:0;padding:0;overflow:hidden}html,body,canvas{width:100%;height:100%}</style>
<canvas id=webgl></canvas>
<script src=toudaimori.js></script>
</html>
